APP_NAME=tcc-renan
APP_PATH=http://127.0.0.1:10000/
APP_DEFAULT_CONTROLLER=home
APP_DEFAULT_ACTION=index
APP_DISPLAY_ERRORS=1
APP_SESSION_NAME=tcc

NGINX_PORT=10000

MYSQL_ROOT_PASSWORD=tcc
MYSQL_DATABASE=tcc
MYSQL_USER=tcc
MYSQL_PASSWORD=tcc
MYSQL_PORT=10002
